# GymBuddy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_exercises.json  default_workout_templates.json
app/src/main/java/com/rukavina/gymbuddy/: Constants.kt  GymBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/rukavina/gymbuddy/auth/: AuthViewModel.kt  LoginScreen.kt  PasswordTextField.kt  RegisterScreen.kt
app/src/main/java/com/rukavina/gymbuddy/common/: AppSnackBar.kt
app/src/main/java/com/rukavina/gymbuddy/data/local/converter/: ExerciseConverters.kt  MuscleGroupConverter.kt  ProfileEnumConverters.kt
app/src/main/java/com/rukavina/gymbuddy/data/local/dao/: ExerciseDao.kt  ExerciseVersionDao.kt  TemplateVersionDao.kt  UserProfileDao.kt  WorkoutSessionDao.kt  WorkoutTemplateDao.kt
app/src/main/java/com/rukavina/gymbuddy/data/local/db/: AppDatabase.kt
app/src/main/java/com/rukavina/gymbuddy/data/local/entity/: ExerciseEntity.kt  ExerciseVersionEntity.kt  PerformedExerciseEntity.kt  TemplateExerciseEntity.kt  TemplateVersionEntity.kt  WorkoutSessionEntity.kt  WorkoutSessionWithPerformedExercises.kt  WorkoutSetEntity.kt  WorkoutTemplateEntity.kt  WorkoutTemplateWithExercises.kt
app/src/main/java/com/rukavina/gymbuddy/data/local/mapper/: ExerciseMapper.kt  WorkoutSessionMapper.kt  WorkoutTemplateMapper.kt
app/src/main/java/com/rukavina/gymbuddy/data/local/seeder/: ExerciseSeeder.kt  WorkoutTemplateSeeder.kt
app/src/main/java/com/rukavina/gymbuddy/data/model/: ActivityLevel.kt  DifficultyLevel.kt  Equipment.kt  Exercise.kt  ExerciseCategory.kt  ExerciseType.kt  FitnessGoal.kt  Gender.kt  MuscleGroup.kt  PerformedExercise.kt  PreferredUnits.kt  TemplateExercise.kt  UserProfile.kt  WorkoutSession.kt  WorkoutSet.kt  WorkoutTemplate.kt
app/src/main/java/com/rukavina/gymbuddy/data/repository/: AppPreferencesRepository.kt  ExerciseRepositoryImpl.kt  UserProfileRepository.kt  WorkoutSessionRepositoryImpl.kt  WorkoutTemplateRepositoryImpl.kt
app/src/main/java/com/rukavina/gymbuddy/di/: AppModule.kt
app/src/main/java/com/rukavina/gymbuddy/domain/repository/: ExerciseRepository.kt  WorkoutSessionRepository.kt  WorkoutTemplateRepository.kt
app/src/main/java/com/rukavina/gymbuddy/domain/usecase/exercise/: CreateExerciseUseCase.kt  DeleteExerciseUseCase.kt  FilterExercisesUseCase.kt  GetAllExercisesIncludingHiddenUseCase.kt  GetAllExercisesUseCase.kt  GetExerciseByIdUseCase.kt  SearchExercisesUseCase.kt  UpdateExerciseUseCase.kt
app/src/main/java/com/rukavina/gymbuddy/domain/usecase/template/: CreateWorkoutTemplateUseCase.kt  DeleteWorkoutTemplateUseCase.kt  GetAllWorkoutTemplatesUseCase.kt  GetWorkoutTemplateByIdUseCase.kt  SearchWorkoutTemplatesUseCase.kt  UpdateWorkoutTemplateUseCase.kt
app/src/main/java/com/rukavina/gymbuddy/domain/usecase/workout/: CreateWorkoutSessionUseCase.kt  DeleteWorkoutSessionUseCase.kt  GetAllWorkoutSessionsUseCase.kt  GetWorkoutSessionByIdUseCase.kt  GetWorkoutSessionsByDateRangeUseCase.kt  UpdateWorkoutSessionUseCase.kt
app/src/main/java/com/rukavina/gymbuddy/navigation/: AppNavHost.kt  AuthNavGraph.kt  BottomNavItem.kt  MainNavGraph.kt  NavRoutes.kt  NavigationActions.kt  NavigationComposable.kt  NavigationGraph.kt
app/src/main/java/com/rukavina/gymbuddy/ui/: CombinedWorkoutsScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  ProfileScreen.kt  SessionsScreen.kt  SplashScreen.kt  StatisticsScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/rukavina/gymbuddy/ui/auth/: AuthViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  PasswordTextField.kt  RegisterScreen.kt
app/src/main/java/com/rukavina/gymbuddy/ui/components/: ActionButtonRow.kt  AppSnackBar.kt  DateWheelPicker.kt  EmptyState.kt  ExpandableSection.kt  FilterBottomSheet.kt  FilterChipGroup.kt  LoadingState.kt  NumberPicker.kt  ScreenHeader.kt  SearchDialog.kt  ThumbnailCard.kt  ValidatedTextField.kt
app/src/main/java/com/rukavina/gymbuddy/ui/exercise/: ExerciseCreationBottomSheet.kt  ExerciseDetailsScreen.kt  ExerciseFormState.kt  ExerciseScreen.kt  ExerciseUiState.kt  ExerciseViewModel.kt  ExerciseWizardDialog.kt
app/src/main/java/com/rukavina/gymbuddy/ui/exercise/components/: ExerciseFilterContent.kt  ExerciseFormAdvanced.kt  ExerciseFormDetails.kt  ExerciseFormRequiredFields.kt
app/src/main/java/com/rukavina/gymbuddy/ui/profile/: ProfileField.kt  ProfileScreen.kt  ProfileTextField.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/rukavina/gymbuddy/ui/profile/edit/: EditActivityLevelScreen.kt  EditAgeScreen.kt  EditBioScreen.kt  EditBirthdateScreen.kt  EditFitnessGoalScreen.kt  EditGenderScreen.kt  EditHeightScreen.kt  EditNameScreen.kt  EditPhysicalInfoScreen.kt  EditTargetWeightScreen.kt  EditUnitsScreen.kt  EditWeightScreen.kt
app/src/main/java/com/rukavina/gymbuddy/ui/settings/: AboutScreen.kt  AppPreferencesScreen.kt  AppPreferencesViewModel.kt  HiddenExercisesScreen.kt  HiddenTemplatesScreen.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rukavina/gymbuddy/ui/template/: ExerciseConfigDialog.kt  ExercisePickerDialog.kt  TemplateExerciseListItem.kt  WorkoutTemplateScreen.kt  WorkoutTemplateUiState.kt  WorkoutTemplateViewModel.kt
app/src/main/java/com/rukavina/gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rukavina/gymbuddy/ui/workout/: ActiveWorkoutScreen.kt  ActiveWorkoutViewModel.kt  WorkoutScreen.kt  WorkoutSessionUiState.kt  WorkoutSessionViewModel.kt
app/src/main/java/com/rukavina/gymbuddy/utils/: ImageStorageUtil.kt  TimeUtils.kt  UnitConverter.kt
app/src/main/java/com/rukavina/gymbuddy/utils/validation/: ValidatedFieldState.kt  ValidationConstants.kt  Validators.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
