# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Gradle warning mode
org.gradle.warning.mode=summary

# Allow KSP to use kotlin.sourceSets (temporary until KSP supports built-in Kotlin)
android.disallowKotlinSourceSets=false
